# 19-Abgabe02-Budimir-Funke

./: .gitignore  README.md  build.properties.template  build.xml
