<project name="${projectName}">
<property file="build.properties"/>
    
  <target name="init">
    <mkdir dir="${buildDir}"/>
  </target>

  <target name="clean">
    <delete dir="${buildDir}"/>
    <delete dir="${libDir}"/>
    <delete dir="${distDir}"/>
  </target>

  <target name="compile" depends="clean, init">
    <javac srcdir="${srcDir}" destdir="${buildDir}" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${libDir}"/>
    <jar destfile="${libDir}/${jarName}" basedir="${buildDir}">
      <manifest> 
        <attribute name="Main-Class" value="${package}.${mainName}"/>
      </manifest>
    </jar>
  </target>

  <target name="install" depends="jar">
    <mkdir dir="${distDir}"/>
    <copy file="${libDir}/${jarName}" todir="${distDir}"/>
  </target>

  <target name="run" depends="jar">
    <java jar="${libDir}/${jarName}" fork="true">
      <arg value ="${arg}"/>
    </java>
  </target>

</project>
