<project name="19-Abgabe02-Budimir-Funke">
    
  <target name="init">
    <mkdir dir="build-ant"/>
    <mkdir dir="lib"/>
    <mkdir dir="dist"/>
  </target>

   <target name="clean">
    <delete dir="build-ant"/>
    <delete dir="lib"/>
    <delete dir="dist"/>
  </target>

  <target name="compile" depends="clean, init">
    <javac srcdir="src" destdir="build-ant" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="lib/Hello.jar" basedir="build-ant">
      <manifest>
        <attribute name="Main-Class" value="at.fhj.iit.Main"/>
      </manifest>
    </jar>
  </target>

</project>
